  apiKey: "AIzaSyDYBXwfGFRAvtqc4t_Q1uVFaVnCPtxw7CY",
  authDomain: "healthsphere-54ddb.firebaseapp.com",
  projectId: "healthsphere-54ddb",
  storageBucket: "healthsphere-54ddb.appspot.com",
  messagingSenderId: "634821015441",
  appId: "1:634821015441:web:e4b1f14030f7a553d60c30",
  measurementId: "G-CQBK738MM0"